{
  "name": "Reusable Steps Library",
  "description": "This library will be used to avoid repetitive process development.",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.11.0-preview",
    "UiPath.Mail.Activities": "1.11.0-preview",
    "UiPath.MicrosoftOffice365.Activities": "1.9.0",
    "UiPath.System.Activities": "21.6.1-preview",
    "UiPath.UIAutomation.Activities": "21.6.1-preview",
    "UiPath.Word.Activities": "1.7.0-preview"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.2.0.0",
  "projectVersion": "1.0.28-alpha",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}